1. Kaam	- Lust
2. Krodh	- Anger		{ can be done for the betterment of society and if it is working as an aid to a needy }
3. Lobh	- Greed
4. Moh	- Attachment

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Daan	- Charity (Not the things which are in excess to us or things which are not of our use, rather things which matter to us)
2. Happiness	- within and outcasting it to others as well
3. Help	- Helping people in need at the same time protecting ourselves.
	-- Best ways to help
		1. Planting tress as much as possible and promoting renewables.
		2. Giving people employment at the same time taking care of them.
		3. Supporting education(Skills  development) in any way possible.
		4. promoting activities related to keeping ourself healthy and fit also promoting ayurveda (This is the root cause of any disease or discomfort).
		5. Giving place to live at reasonable cost.
		6. Keeping the place wherever i am clean.

-->  But if it all starts with me then i must adhere to these acting responsibly.

		


